{
  "recommendations": [
    "ms-python.python",
    "ms-python.flake8",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "wholroyd.jinja",
    "mgesbert.python-path",
    "njqdev.vscode-python-typehint",
    "vue.volar",
    "nuxt.mdc",
    "nuxtr.nuxtr-vscode",
    "dariofuzinato.vue-peek",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
